{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^7.0.0",
    "sass": "^1.22.12"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattpheus/portfolio.git"
  },
  "author": "Matt Seecharan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattpheus/portfolio/issues"
  },
  "homepage": "https://github.com/mattpheus.github.io/portfolio"
}
